# INFO-2200---Computer-Programming-2

2200Midterm_EastmanCayden/: 2200Midterm_EastmanCayden.csproj  2200Midterm_EastmanCayden.slnx  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Assignment1_Python/: M01_Assignment 1_EastmanCayden.py  colleges.txt
Learning1/: Learning1.slnx  Program.cs
MO2-Assignment2EastmanCayden/: App.xaml  App.xaml.cs  DetailsWindow.xaml  DetailsWindow.xaml.cs  Food.cs  MO2-Assignment2EastmanCayden.csproj  MO2-Assignment2EastmanCayden.slnx  MainWindow.xaml  MainWindow.xaml.cs
Participation2_EastmanCayden/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Participation2_EastmanCayden.slnx  Phone.cs  PhoneDetailsWindow.xaml  PhoneDetailsWindow.xaml.cs  phones.txt
Participation3_EatmanCayden/: App.xaml  App.xaml.cs  Flower.cs  MainWindow.xaml  MainWindow.xaml.cs  Participation3_EatmanCayden.csproj  Participation3_EatmanCayden.slnx  Plant.cs  PlantDetailsWindow.xaml  PlantDetailsWindow.xaml.cs  Shrub.cs  Tree.cs
Participation4_EastmanCayden/: App.config  Form1.Designer.cs  Form1.cs  INFO2200_CrandallSayDataSet.Designer.cs  INFO2200_CrandallSayDataSet.xsd  ImportedPhoneForm.Designer.cs  ImportedPhoneForm.cs  ImportedPhoneForm.resx  LocalPhoneForm.Designer.cs  LocalPhoneForm.cs  LocalPhoneForm.resx  LocalPhoneListDbDataSet.Designer.cs  LocalPhoneListDbDataSet.xsd  LocalPhoneListDbDataSet.xss  OnlinePhoneForm.Designer.cs  OnlinePhoneForm.cs  OnlinePhoneForm.resx  Participation4_EastmanCayden.csproj  Participation4_EastmanCayden.slnx  Program.cs  UVUPhoneNumsDataSet.Designer.cs  UVUPhoneNumsDataSet.xsd  UVUPhoneNums_log.ldf
Participation4_EastmanCayden/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Participation6_EastmanCayden/: Participation6_EastmanCayden.slnx  serverLog.txt
Participation6_EastmanCayden/ClientApp/: ClientApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  SynchronousSocketClient.cs
Participation6_EastmanCayden/ServerApp/: Program.cs  ServerApp.csproj  SynchronousSocketListener.cs  conspiracies.txt  jokes.txt
Project1_EastmanCayden/: Program.cs  Project1_EastmanCayden.slnx
Project3_CaydenEastman/: Animal.cs  App.xaml  App.xaml.cs  Coyote.cs  Dog.cs  Ferret.cs  MainWindow.xaml  MainWindow.xaml.cs  Project3_CaydenEastman.csproj  Project3_CaydenEastman.slnx
Project4_EastmanCayden/: Form1.Designer.cs  Form1.cs  Form1.resx  INFO2200_CrandallSayDataSet.Designer.cs  INFO2200_CrandallSayDataSet.xsd  INFO2200_CrandallSayDataSet.xss  MovieCategoryForm.Designer.cs  MovieCategoryForm.cs  MovieCategoryForm.resx  Program.cs  Project4_EastmanCayden.csproj  Project4_EastmanCayden.slnx
Project4_EastmanCayden/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Project5_Eastman_Cayden/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  JellyBelly.cs  JellyBellyCategoryForm.Designer.cs  JellyBellyCategoryForm.cs  JellyBellySearchForm.Designer.cs  JellyBellySearchForm.cs  MyJellyBellyDataModel.cs  Program.cs  Project5_Eastman_Cayden.csproj  Project5_Eastman_Cayden.slnx  SQLQuery1.sql
Project5_Eastman_Cayden/Migrations/: Configuration.cs
Project6_EastmanCayden/: Project6_EastmanCayden.slnx
Project6_EastmanCayden/ClientApp/: ClientApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  SynchronousSocketClient.cs
Project6_EastmanCayden/ServerApp/: Program.cs  (+1 more)
(+5 files in other folders)
